<!DOCTYPE html>
<html>
<head>
    <title>Popup</title>
    <style>
        body {
            width: 200px;
            font-family: Arial, sans-serif;
            color: black;
            background-color: white;
            border: 1px solid black;
            padding: 10px;
            box-sizing: border-box;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            background-color: black;
            color: white;
            text-align: center;
            text-decoration: none;
            font-weight: bold;
            border: none;
            cursor: pointer;
        }

        .button:hover {
            background-color: #333;
        }
    </style>
</head>
<body>
    <div id="popupContent">
      <!-- <h2>This link is broken</h2> -->
      <!-- <p>Do you want to check for a fixed link using FABLE?</p> -->
      <!-- <button class="button" id="fixedLinkButton">Go to Fixed Link</button> -->
      <button class="button" id="DownloadButton">Download link database from cloud</button>

    </div>
  
    <script>
      document.getElementById('DownloadButton').addEventListener('click', function() {
        // Redirect to the fixed link
        // Replace 'fixedLinkURL' with the actual URL
        console.error('sdkjfnsdfjkn');
        chrome.tabs.create({ url: 'https://www.google.com' });
        chrome.action.setBadgeText({ text: '' }, function() {
          console.log('Badge cleared');
        });
      });
    </script>
  
    <script src="popup.js"></script>
  </body>
  </html>